[supervisord]
nodaemon=true
user=root

[program:amnutsTalker]
command=/amnuts/build/amnutsTalker
directory=/amnuts
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=IN_FOREGROUND="1"
startsecs=0
