[supervisord]
nodaemon=false
user=root

[program:amnutsTalker]
command=/amnuts/build/amnutsTalker
directory=/amnuts
autostart=true
autorestart=unexpected
stderr_logfile=/var/log/amnutsTalker.err.log
stdout_logfile=/var/log/amnutsTalker.out.log

[program:amnutsIdent]
command=/amnuts/build/amnutsIdent
directory=/amnuts
autostart=false
autorestart=unexpected
stderr_logfile=/var/log/amnutsIdent.err.log
stdout_logfile=/var/log/amnutsIdent.out.log
