[supervisord]
nodaemon=true

[program:amnutsTalker]
command=/amnuts/build/amnutsTalker
autostart=true
autorestart=true
stderr_logfile=/var/log/amnutsTalker.err.log
stdout_logfile=/var/log/amnutsTalker.out.log

[program:amnutsIdent]
command=/amnuts/build/amnutsIdent
autostart=false
autorestart=true
stderr_logfile=/var/log/amnutsIdent.err.log
stdout_logfile=/var/log/amnutsIdent.out.log
