         ****          ********)
  *****     *      ***************)     *
**     *****    *********************)   *
*    (********************************)   *
     (*********************************)  *
   (**************************************
   (** (O) ******************************
   (***********************************)
 (*************************************)
(******    ***************************)
(**        ***  **   ***  *   ******
(**        ***  ***   ***  *   *****
(**       ***   *       *  *   *  *
 (*     ***     *       *  *   *  ***
      ***       **      *  *   *    **
                *****   **  **  **   ****
        YOUR TERMINAL HAS A BUG||||




