 
 
                                 oo$$$$$$oo
                              o$$$$$$$$$$$$$o
                            o$$$$$$$$$$$$$$$$o
                           $$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$$$$$$           oo$$$$$oo
                        $$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$o
                        $$$$$$$$$$$$$$$$$$$$$$        o$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$"        o$$$$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$"         $$$$$$$$$$$$$$$$$$$$$
                         "$$$$$$$$$$$$$$oooooo     o$$$$$$$$$$$$$$$$$$$$$
                          ""$$$$$$$$$$$$$$$$$$$$oo $$$$$$$$$$$$$$$$$$$$$$
                            o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        o$$$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      o$$$$$"       "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                     $$$$$"          "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                    o$$ $"            "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                    $$  "              "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                   $"                   $$$$$$$$$$$$$$$$$$"$$$$$$$$"
                  o$                     $$$$$$$$$$$$$$$$$
                  $                      "$$$$$$$$$$$$$$$$
                  $         ooo           $$$$$$$$$$$$$$$$
                  $   $"$o o$ "$          $$$$$$$$""$$$$$$
                  $  $$ $$ $   $o         $$$$""     "$$$$
                  $o $"  $ $   "$         $$$"        "$$"
                   $ $   $ $    $         $$           $$
                   $ $ o $ $ oo $         "            $
                    $ $$$$ $$$$$$            oooo     $"
                 ooo "$$$$ $$"$$$           " "$ "   $$"$
               o$$$$$o $o$o$$o$$$o             "$  o$"  ""$oo
               $$$$$$$o$$""      "$$            $ o$   ooooo$$o
               $$$$$$$$$o                       $$$  o$"  "$o
               "$$$$$$$$$$                      $"   $o     $o
                 "$$$$$$$$                     $"     $      "$
                   "$$$$$$                   o$"o$"""""$$""$o $o
                     "$$"                  o$"o$"      $$   $o $o
                       ""$o             oo$"o$"         $o   $  $o
                          """$oooooooo$""$o$"            "$oo$   $o
                                     o$  ""    $           $o    "$o
                                    o$        $"    o"      $o    $$
                                   $"        $" oo""         $     $o
                                  o$       o$""              $     $$
                                 $"      o"                  $o    $$
                                ""      "                    ""     "
