~FR~OL                     .     .
~FR~OL                 ...  :``..':
~FR~OL                  : ````.'   :''::'
~FR~OL                ..:..  :     .'' :
~FR~OL             ``.    `:    .'     :
~FR~OL                 :    :   :        :
~FR~OL                  :   :   :         :
~FR~OL                  :    :   :        :
~FR~OL                   :    :   :~FG~OL..''''``::.
~FR~OL                    :~FG~OL ...:..'     .''
~FG~OL                    .'   .' ~RS~FG .::::'
~FG~OL                   :..'''``~RS~FG:::::::
~FG~OL                   '        ~RS~FG `::::
~FG                              `::.
~FG                                `::
~FG                                 :::.
~FG~OL                      ..:.:.::'`.~RS~FG ::~OL'`.  . : : .
~FG~OL                    ..'      `:.:~RS~FG ::~OL   :'       .:
~FG~OL                   .:        .:``~RS~FG:::~OL  :       .: ::
~FG~OL                   .:    ..''     ~RS~FG:::~OL.'    :':    :
~FG~OL                    : .''         ~RS~FG.::~OL : : '
~FG~OL                     :          ~RS~FG.'`::
~FG                                   ::
~FG                                   ::
~FG                                   ::
~FG                                   ::
~FG                                   ::   
~FG                                   :'


