                        ooo""""""""""oooo                   
                    oo$""                ""oo                    
               oo$""                         ""oooo      
           oo$"                                   """oo     
        oo$"          oo                 oo            "oo
    oo$""             ""$$$oo       oo$$$""              ""$o
  oo"                      ""       ""                      "$
 o$                    oo""oo       oo""oo                   $o
 $                    "                   "                   $
$                                                              $
$                                                              $
$                                                              $
"o                                                             $
 $                                                             $
  $                      oooo$$$$$$$oooo                      o"
  ""o                oo$$$$$"   $   "$$$$$oo                  $
    "oo             $$$$$$$$    $    $$$$$$$$                o"
      ""oo         $$$$""""$    $    $ """$$$$o            o$"
          "oo     $""      "o       o"      ""$o         oo"
            "$oo "          $       $          "       o$"
               ""ooo         ""ooo""               ooo$"
                   "$ooo0oooooooooooooooooooooooo""
