

.              +   .               . . ' .  . . '  *
                  .                    .   '   . '+  *
  .       *                        . . . .  .   .  + .
  M        "You are here"             .   .  +  . . .
.                 |             .  .   .    .    . .
                  |           .     .     . +.    +  .
                 \|/            .       .   . .  V
        . .       E          .    * . . .  .  +   .
           +   m  .           .   .      +
                            .       . +  .+. .
  .                      .     . + .  . .     .      .
           .      .    .     . .   . . .
      *             .    . .  +    .  .         X
          .     .    .  +   . .  *  .       .  /|\
               . + .  .  .  .. +  .             |
.      .  .  .  *   .  *  . +..  .        The action is
 .      .   . .   .   .   . .  +   .    . over here!

