+----------------------------------------------------------------------------+

Rule 1 : Do not abuse your power as an admin.  Anyone found doing this will be
         demoted.
Rule 2 : Try to use minimal force to begin with to sort out a problem. Eg, 
         think about using 'shackle' to hold someone to a room to talk to them
         before going all-out and killing them, arresting them, etc.
Rule 3 : Do not ask for a promotion in levels.  It's bad enough when regular
         users to this without having to have admins do it too.
Rule 4 : No illegal dealings are to take place in a public area on the talker,
         ie, the selling of drugs, illegaly copied materials, pornography,
         etc.  I know it seems a little over the top to be telling you this,
         but it's for our own interest ;)

+----------------------------------------------------------------------------+
