                                   
                             / //// //// //// //
 EEE X   X   A   M   M      //  / //// / /// // //  /            
 E    X X   A A  MM MM     //// /// / //// // // / /       
 EEE   X    AAA  M M M    / / /// // //// // // / /   / / /
 E    X X   A A  M   M   //// / / ///// // // / /   / / / /
 EEE X   X  A A  M   M  //// / / /  / // // / /   / / / /
                       @@@@@@@@@@@@@@ // /  /  / /  /  /
 TTT I  M   M  EEE    @@@@@@@@@@@@@@@@@@//  /  /  /  /
  T  I  MM MM  E     @@@@@@@@@@@@@@@@@@@@ /  /  /  /              
  T  I  M M M  EEE  @@ | }@@@@@@ \| @@@@@@ / / /                     
  T  I  M   M  E    @ -o-{ @@@@ --o -@@@@@/ /
  T  I  M   M  EEE  @ /  \ @@@@ /{ \ @@@@@/                       
                    @@/ { @@@@@@}   @@@@@                         
                     @@@@@@@  @@@@@@@@@@          (Stock up on the Jolt!)
      ! ! !          @@@@@@@  @@@@@@@@@                              
      ! ! !          @@@@@@@@@@@@@@@@                              
      ! ! !          @@@ @ @ @ @ @@@@              
      ! ! !           @@ @ @ @ @ @@@         
                       @@@@@@@@@@@@           
      ! ! !              @@@@@@@@               
