 ****************************************
 *                                      *
 *                                      *
 * ==== warning--warning--warning ===== *
 *                                      *
 *    this terminal is dangerously      *
 *                                      *
 *            overheating               *
 *                                      *
 * please logoff and turn terminal off. *
 *                                      *
 *  thank you for your cooperation.     *
 *                                      *
 ****************************************

