
~OL~FY                          \\\\\\\\|/////\
~OL~FY                          \\\\\\\\\|//////\
~OL~FY                           \\\\\\\\I////////\
~OL~FY                            \\\\\\\I//////////\  
~FY                            \IIIIII\I\~OL//////////\  
~FY                              /****/*~\~OL////////////\    
~FY                             /****/***\~OL////////////\
~FY                            /****/*****|~OL////////////|
~FG                 J$$$$$$$$$$$$$$$~RS~FY******\~OL////////////|
~FG              J$$***************$$$$$~RS~FY***|~OL///////////
~FG             $$**********************$$~RS~FYL.~OL \\\\\\\\\/
~FG           .$***************************$$L~RS
~FG        .J$$$$$$$$$************************$L~RS
~FG      .J$$*********$$$$$$$$$$$***************$$~RS
~FG   J$$$***********************$$$$$$$$*********$~RS
~FG  $$**********************************$$$$$$$***$~RS
~FG  $*****************************************$$$$$~RS
~FG   $********~RS$$$$$$~FG*************************$***$$ ~RS 
~FG   $******~RS$$$$$$$$$$$$$$$$$$$$~FG************$*****$$ ~RS    
~FG    $**~RS$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$~FG****$******$  ~RS
~FG     ~~~RS $$$   ~LI %% ~RS$$$$$$$~LI%% ~RS   $$$$$$$$$$$$$$~FG****$~RS
         $$$  ~LI %% ~RS $$$ ~LI  %% ~RS  $$$$$$$$$$$$$$~FG*#$$*$~RS
         $$$       $$$      $$$$$$$$$$$$$$~FG*#****$   ~RS
         $$$$$    $$$$$    $$$$$$$$$$$$$~FG*#*****$~RS
~FG        $&&~RS$$$$$$$$$$$$$$$$$$$$$$$$$$~FG%**##*****$~RS
~FG       $&&&&&~RS$$$$$$$$$$$$$$$$$$$$$$$~FG%**#******$~RS
~FG      $&&&&&&&~RS$$$$$$$$$$$$$$$$$$$$$$~FG#########$ ~RS~FC ---< Where's the KA-BOOM!~RS
~FG     $&&&&&&&&&&%~RS ~T$$$$$$$$$$$$$$T~FG~********$  ~RS~FC      There was suppose to~RS
~FG     $&&$&&&&&&&&T'~RS~FR   OOOOOOOOOOOO~RS~FG********$~RS~FC        be an earth-shattering~RS
                     ~FROOOOOOOOOOOOOOOO~RS                    ~RS~FC KA-BOOM!!!~RS
                  ~FR OOOOOOOOOOOOOOOOOOO~RS
                 ~FR OOOOOOOOOOOOOOOOOOOOOO~RS    ~RS~FC(by: Mark Stahlsmith)~RS
                ~FR OOO/OOOOOOOOOOOOO/OOOOOO~RS
