                                              oo
                                            o"  $
                                          " o   $
                                         "      $
                                        $      $$
                                        o"     "$o
   $oo                                  $     "$$$
   $"$oo                               "      "o$$
  "$$o$"o"o                          o"      $"$$$
     """o"$o"""""""" """ oo ooooooo"""     o""o$$$
          "$$ o                            o""$$$
    oooo$$$$$$$$oo"o o                 o "o "o ""oo
  "$$$$$$$$$$""""$$$$o"o$ o o o  "o " $"$o$$oo"o  $"o
   "$$$$$$"         ""$$o$o$ $ "ooo$o$o$$$$$$"$o$o $"$o
   "$""                 """"$$$$$o$$$$$$$$$     "$o$$$$o
   "                           " "" "  "$$$$       " $$$o
                                         "$$$         """
                                           ""$
 
