               *****       *****
              *   ~FB##~RS*     *     *    #####
             *   ~FB####~RS*   *       *     #
             *   ~FB####~RS*   *       *     #    #  #
             *    ~FB###~RS*   *~FB###~RS    *     #    #  #
             *       *   *~FB####~RS   *     #    ####  #  #
             *       * * *~FB####~RS   *          #  #  #  #
              *     *  *  *~FB##~RS   *           #  #  ####  ###
               *****    *  *****                  #  #  #  #
                         *                        #  #  ###   #####
                         *                              #       #
             **        **       **                      #       #    #
             * ***           *** *                              #    #
             *    ***********    *                              #    #
             *     ###           *
              *    ### ~FR%%%%~RS     *                                    #
               *  ~FR%%%%% %%%%~RS   *
                *  ~FR%%%%% %%%%~RS *
                   ~FR%%%%% %%%%~RS
                   ~FR%%%%% %%%%~RS
                    ~FR%%%%%%%%~RS    ~OL##
                     ~FR%%%%%%~RS       ~OL#
                            #     ~OL##
                            ~OL ##   ##
                             ~OL##
                             ~OL##
